DT3960,Cash,None,340.6,0,Disaster Relief,01/09/2024,DR8398,DE4967
DT8822,In-Kind,Household,0.0,123,Education,29/07/2024,DR7041,DE5804
DT8030,Both,Personal Care,101.0,30,Disaster Relief,10/08/2024,DR7041,DE5804
DT5830,In-Kind,Clothing,0.0,10,Disaster Relief,01/09/2024,DR9038,DE7511
DT4245,Cash,None,59.0,0,Education,02/09/2024,DR9038,DE4606
DT2320,Both,School Supplies,48.13,81,Health,31/07/2024,DR9038,DE5804
DT4711,Both,Household,45.0,29,Disaster Relief,02/08/2024,DR4258,DE7511
DT8744,Cash,None,500.0,0,Animal Welfare,17/06/2024,DR4415,DE1902
DT3680,In-Kind,Food,0.0,291,Animal Welfare,19/06/2024,DR4415,DE3470
DT2884,Both,Medical Supplies,60.0,34,Health,02/09/2024,DR4415,DE7456
