DT3427,Cash,None,123.99,0,Health,10/07/2024,DR0806,DE4606
DT6982,Cash,None,340.99,0,Health,20/07/2024,DR8866,DE1902
DT3568,Both,Clothing,300.49,20,Animal Welfare,10/09/2024,DR2868,DE3470
DT5847,Both,Clothing,799.0,41,Health,30/08/2024,DR2496,DE4967
DT1510,Both,Household,340.01,10,Education,30/06/2024,DR0806,DE6802
DT2977,Cash,None,250.59,0,Education,20/06/2024,DR9038,DE7511
DT2734,Both,Household,100.0,350,Health,01/08/2024,DR9038,DE7511
DT8741,In-Kind,Clothing,0.0,35,Disaster Relief,01/09/2024,DR4260,DE3470
DT6798,Cash,None,50.0,0,Animal Welfare,01/09/2024,DR4260,DE4967
DT2969,Both,Medical Supplies,567.0,91,Health,01/09/2024,DR8919,DE3470
